1579840887567	Delete resource 'jsp-servlet'
1579841972819	Delete resource 'test'
1579841979595	Delete resource 'Addtion'
1579844832094	Delete resource 'DempApp'
1579845374189	Rename resource 'WebApp'
1579849163519	Delete resource 'Servers'
1579850683310	Delete resource 'test12'
1579858737958	Delete resource 'BridgeLabz'
1579861434953	Delete resource 'DemoApp2'
1579861467730	Delete resource 'DemoApp23'
1579862820237	Delete resource 'DemoApp12'
1579862836141	Delete resource 'Demo'
1579863309255	Delete resource 'OOPs'
1579867123597	Delete resource 'Web'
1579869445030	Delete resource 'SimpleReg'
1579869488684	Delete resource 'SimpleRegistration'
