1579499395881	Delete element
1579513596905	Delete element
1579514229338	Delete element
1579514267569	Delete element
1579519075822	Delete element
1579589094500	Delete element
1579602849578	Rename field 'myConn'
1579602877781	Rename field 'myStmt'
1579602891618	Rename field 'myRs'
1579610537567	Rename field 'dbUrl'
1579610548704	Rename field 'user'
1579610555296	Rename field 'pass'
1579612039787	Delete element
1579612090143	Delete element
1579665924656	Rename local variable 'MYSTATEMENTS'
1579696345570	Rename package 'com.BridgeLabz.AdvJava.JDBC'
1579696469516	Rename package 'com.BridgeLabz.AdvJava.annotation'
1579696511365	Rename package 'com.BridgeLabz.AdvJava.JDBC.database'
1579696550935	Rename package 'com.BridgeLabz.AdvJava.ReflectionApi.Meta'
1579696618704	Rename package 'com.BridgeLabz.AdvJava.ReflectionApi.Metadat'
1579696653594	Rename package 'com.BridgeLabz.AdvJava.ReflectionApi.privateVar'
1579696740723	Delete element
1579696838635	Rename package 'com.BridgeLabz.Algorithm'
1579696878130	Rename package 'com.BridgeLabz.Algorithm.All'
1579696897467	Rename package 'com.bridgeLabz.algorithm'
1579696924949	Rename package 'com.BridgeLabz.BasicProgram'
1579696962026	Rename package 'com.bridgelabz.basicProgram'
1579696990977	Rename package 'com.BridgeLabz.DataStructure'
1579697027929	Rename package 'com.bridgeLabz.DesignPattern.Adapter'
1579697095030	Rename package 'com.bridgeLabz.DesignPattern.Facade'
1579697120489	Rename package 'com.bridgeLabz.DesignPattern.factoryPattern.Car'
1579697160614	Rename package 'com.bridgeLabz.advJava.annotation'
1579697177351	Rename package 'com.bridgeLabz.advJava.jdbc.database'
1579697196140	Rename package 'com.bridgelabz.Algorithm.All'
1579697232369	Rename package 'com.bridgelabz.datastructure.LinkedListProgram'
1579697252282	Rename package 'com.bridgelabz.datastructure.OrderList'
1579697268820	Rename package 'com.bridgelabz.datastructure.Queue'
1579697306879	Rename package 'com.bridgelabz.datastructure.QueueUsingLinkedList'
1579697333415	Rename package 'com.bridgelabz.datastructure.StackUsingLinkedList'
1579697372003	Rename package 'com.bridgeLabz.DesignPattern.factoryPattern.Computer'
1579697433214	Rename package 'com.bridgeLabz.DesignPattern.Mediator'
1579697470311	Rename package 'com.bridgeLabz.DesignPattern.Observer'
1579697492979	Rename package 'com.bridgeLabz.DesignPattern.prototype'
1579697517990	Rename package 'com.bridgeLabz.DesignPattern.Proxy'
1579697555334	Rename package 'com.bridgeLabz.DesignPattern.SingleTone'
1579697587787	Rename package 'com.bridgeLabz.DesignPattern.Visitor'
1579697611812	Rename package 'com.BridgeLabz.Functional'
1579697630143	Rename package 'com.BridgeLabz.java8feature'
1579697652461	Rename package 'com.bridgelabz.java8feature.StramApi'
1579697668953	Rename package 'com.BridgeLabz.JSON'
1579697681435	Rename package 'com.bridgeLabz.jSON'
1579697699933	Rename package 'com.BridgeLabz.junniteTesting'
1579697718344	Rename package 'com.BridgeLabz.LogicalProgram'
1579697742138	Rename package 'com.BridgeLabz.OOPS'
1579697756726	Rename package 'com.bridgelabz.oops.AdressBook'
1579697767519	Rename package 'com.bridgelabz.oops.Card'
1579697778595	Rename package 'com.bridgelabz.oops.Clinic'
1579697788924	Rename package 'com.bridgelabz.oops.clinic.Repostary'
1579697805880	Rename package 'com.bridgelabz.oops.inventryMange.Controller'
1579697817949	Rename package 'com.bridgelabz.oops.inventryMange.Model'
1579697832731	Rename package 'com.bridgelabz.oops.inventryMange.Repository'
1579697849214	Rename package 'com.bridgelabz.oops.StockManagament2'
1579697862973	Rename package 'com.bridgelabz.oops.StockManagaments'
1579697875931	Rename package 'com.bridgeLabz.util'
1579698022177	Rename package 'com.bridgeLabz.json'
1579698099361	Rename package 'com.bridgeJabz.json'
1579698186544	Rename package 'com.bridgelabz.advJava.annotation'
1579698212338	Rename package 'com.bridgelabz.advJava.jdbc'
1579698238422	Rename package 'com.bridgelabz.advJava.reflectionApi.metadat'
1579698252966	Rename package 'com.bridgelabz.advJava.reflectionApi.privateVar'
1579698293833	Rename package 'com.bridgelabz.advJava.reflectionapi.privateVar'
